%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-04-28T15:39:47+00:00*%
%TF.ProjectId,split_kb,73706c69-745f-46b6-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-28 15:39:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.500000X2.550000*%
%ADD11R,2.550000X2.500000*%
%ADD12RotRect,2.500000X2.550000X300.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_front_23*%
X215000000Y-118700000D03*
X229700000Y-119750000D03*
%TD*%
%TO.C,SW_front_16*%
X215000000Y-99700000D03*
X229700000Y-100750000D03*
%TD*%
%TO.C,SW_front_7*%
X120000000Y-61700000D03*
X134700000Y-62750000D03*
%TD*%
%TO.C,SW_front_9*%
X215000000Y-80700000D03*
X229700000Y-81750000D03*
%TD*%
%TO.C,SW_front_25*%
X177000000Y-113000000D03*
X191700000Y-114050000D03*
%TD*%
%TO.C,SW_front_14*%
X120000000Y-80700000D03*
X134700000Y-81750000D03*
%TD*%
%TO.C,SW_front_11*%
X177000000Y-75000000D03*
X191700000Y-76050000D03*
%TD*%
%TO.C,SW_front_19*%
X158000000Y-92100000D03*
X172700000Y-93150000D03*
%TD*%
%TO.C,SW_front_2*%
X215000000Y-61700000D03*
X229700000Y-62750000D03*
%TD*%
%TO.C,SW_front_13*%
X139000000Y-76900000D03*
X153700000Y-77950000D03*
%TD*%
%TO.C,SW_front_20*%
X139000000Y-95900000D03*
X153700000Y-96950000D03*
%TD*%
%TO.C,SW_front_27*%
X139000000Y-114900000D03*
X153700000Y-115950000D03*
%TD*%
%TO.C,SW_front_3*%
X196000000Y-61700000D03*
X210700000Y-62750000D03*
%TD*%
%TO.C,SW_front_5*%
X158000000Y-54100000D03*
X172700000Y-55150000D03*
%TD*%
%TO.C,SW_front_10*%
X196000000Y-80700000D03*
X210700000Y-81750000D03*
%TD*%
%TO.C,SW_front_4*%
X177000000Y-56000000D03*
X191700000Y-57050000D03*
%TD*%
%TO.C,SW_front_17*%
X196000000Y-99700000D03*
X210700000Y-100750000D03*
%TD*%
D11*
%TO.C,SW_front_22*%
X142550000Y-120950000D03*
X141500000Y-135650000D03*
%TD*%
D10*
%TO.C,SW_front_21*%
X120000000Y-99700000D03*
X134700000Y-100750000D03*
%TD*%
%TO.C,SW_front_1*%
X101000000Y-109200000D03*
X115700000Y-110250000D03*
%TD*%
%TO.C,SW_front_18*%
X177000000Y-94000000D03*
X191700000Y-95050000D03*
%TD*%
%TO.C,SW_front_26*%
X158000000Y-111100000D03*
X172700000Y-112150000D03*
%TD*%
%TO.C,SW_front_28*%
X120000000Y-118700000D03*
X134700000Y-119750000D03*
%TD*%
%TO.C,SW_front_24*%
X196000000Y-118700000D03*
X210700000Y-119750000D03*
%TD*%
%TO.C,SW_front_12*%
X158000000Y-73100000D03*
X172700000Y-74150000D03*
%TD*%
D12*
%TO.C,SW_front_8*%
X99800199Y-141505290D03*
X106240872Y-154760864D03*
%TD*%
%TO.C,SW_front_15*%
X116254681Y-132005290D03*
X122695354Y-145260864D03*
%TD*%
D10*
%TO.C,SW_front_6*%
X139000000Y-57900000D03*
X153700000Y-58950000D03*
%TD*%
M02*
