%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-04-28T15:39:47+00:00*%
%TF.ProjectId,split_kb,73706c69-745f-46b6-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-04-28 15:39:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.500000X2.550000*%
%ADD11R,2.550000X2.500000*%
%ADD12RotRect,2.500000X2.550000X300.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW_back_24*%
X196000000Y-109300000D03*
X210700000Y-108250000D03*
%TD*%
%TO.C,SW_back_4*%
X177000000Y-46600000D03*
X191700000Y-45550000D03*
%TD*%
%TO.C,SW_back_10*%
X196000000Y-71300000D03*
X210700000Y-70250000D03*
%TD*%
%TO.C,SW_back_26*%
X158000000Y-101700000D03*
X172700000Y-100650000D03*
%TD*%
%TO.C,SW_back_13*%
X139000000Y-67500000D03*
X153700000Y-66450000D03*
%TD*%
%TO.C,SW_back_16*%
X215000000Y-90300000D03*
X229700000Y-89250000D03*
%TD*%
%TO.C,SW_back_3*%
X196000000Y-52300000D03*
X210700000Y-51250000D03*
%TD*%
%TO.C,SW_back_14*%
X120000000Y-71300000D03*
X134700000Y-70250000D03*
%TD*%
%TO.C,SW_back_19*%
X158000000Y-82700000D03*
X172700000Y-81650000D03*
%TD*%
%TO.C,SW_back_21*%
X120000000Y-90300000D03*
X134700000Y-89250000D03*
%TD*%
%TO.C,SW_back_9*%
X215000000Y-71300000D03*
X229700000Y-70250000D03*
%TD*%
%TO.C,SW_back_1*%
X101000000Y-99800000D03*
X115700000Y-98750000D03*
%TD*%
%TO.C,SW_back_6*%
X139000000Y-48500000D03*
X153700000Y-47450000D03*
%TD*%
%TO.C,SW_back_17*%
X196000000Y-90300000D03*
X210700000Y-89250000D03*
%TD*%
%TO.C,SW_back_5*%
X158000000Y-44700000D03*
X172700000Y-43650000D03*
%TD*%
%TO.C,SW_back_23*%
X215000000Y-109300000D03*
X229700000Y-108250000D03*
%TD*%
D11*
%TO.C,SW_back_22*%
X151950000Y-120950000D03*
X153000000Y-135650000D03*
%TD*%
D10*
%TO.C,SW_back_12*%
X158000000Y-63700000D03*
X172700000Y-62650000D03*
%TD*%
%TO.C,SW_back_18*%
X177000000Y-84600000D03*
X191700000Y-83550000D03*
%TD*%
D12*
%TO.C,SW_back_15*%
X124395319Y-127305290D03*
X132654646Y-139510864D03*
%TD*%
D10*
%TO.C,SW_back_25*%
X177000000Y-103600000D03*
X191700000Y-102550000D03*
%TD*%
%TO.C,SW_back_20*%
X139000000Y-86500000D03*
X153700000Y-85450000D03*
%TD*%
%TO.C,SW_back_2*%
X215000000Y-52300000D03*
X229700000Y-51250000D03*
%TD*%
%TO.C,SW_back_11*%
X177000000Y-65600000D03*
X191700000Y-64550000D03*
%TD*%
%TO.C,SW_back_7*%
X120000000Y-52300000D03*
X134700000Y-51250000D03*
%TD*%
%TO.C,SW_back_27*%
X139000000Y-105500000D03*
X153700000Y-104450000D03*
%TD*%
D12*
%TO.C,SW_back_8*%
X107940837Y-136805290D03*
X116200164Y-149010864D03*
%TD*%
D10*
%TO.C,SW_back_28*%
X120000000Y-109300000D03*
X134700000Y-108250000D03*
%TD*%
M02*
